
CSRv2_DC-P#show vrf


CSRv2_DC-P#ping 10.21.6.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 10.21.6.1, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)


CSRv2_DC-P#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 9 subnets, 3 masks
C        10.21.5.0/24 is directly connected, GigabitEthernet1
L        10.21.5.2/32 is directly connected, GigabitEthernet1
O        10.231.201.1/32 [110/2] via 10.252.202.1, 7w0d, GigabitEthernet2
C        10.252.201.1/32 is directly connected, Loopback0
C        10.252.202.0/30 is directly connected, GigabitEthernet2
L        10.252.202.2/32 is directly connected, GigabitEthernet2
O        10.253.201.1/32 [110/2] via 10.253.202.2, 7w0d, GigabitEthernet3
C        10.253.202.0/30 is directly connected, GigabitEthernet3
L        10.253.202.1/32 is directly connected, GigabitEthernet3


CSRv2_DC-P#show run
<snip>
!
hostname CSRv2_DC-P
!
<snip>
license boot level ax
<snip>
!
interface Loopback0
 ip address 10.252.201.1 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface GigabitEthernet1
 description MGMT Network AFDD_SR-MPLS_ACC_DVS
 ip address 10.21.5.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description To_CSRv1_DC-PE
 ip address 10.252.202.2 255.255.255.252
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description To-CSRv3_Edge-PE
 ip address 10.253.202.1 255.255.255.252
 ip ospf 1 area 0.0.0.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
  exit-address-family
 !
 global-block 16000 23999
 !
 connected-prefix-sid-map
  address-family ipv4
   10.252.201.1/32 absolute 16002 range 1
  exit-address-family
 !
!
router ospf 1
 router-id 10.252.201.1
 segment-routing area 0.0.0.0 mpls
 segment-routing mpls
!
<snip>